.body {
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #8F86F2;
}

.body .card {
  padding: 2rem;
  -webkit-box-shadow: 2px 2px 24px 3px rgba(0, 0, 0, 0.205);
          box-shadow: 2px 2px 24px 3px rgba(0, 0, 0, 0.205);
  border-radius: 1rem;
  background-color: white;
}

.body .card .card-header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body .card .card-header img {
  width: 2rem;
  height: 2rem;
}

.body .card .card-header span {
  font-weight: 600;
  margin-left: 1rem;
  font-size: 1.5em;
  letter-spacing: 2px;
}

.body .card .card-form {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 4rem;
  padding-bottom: 2rem;
  width: 400px;
}

.body .card .card-form .card-title {
  font-family: 'Roboto', sans-serif;
  font-size: 1.8em;
  margin-bottom: 1rem;
}

.body .card .card-form mat-form-field {
  margin-top: 1rem;
}

.body .card .card-form input {
  font-size: 1.1em;
}

.body .card .card-form .sign-up {
  background-color: #8F86F2;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 1rem 1rem 1rem 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.2em;
  font-weight: 500;
  font-family: 'Lato', sans-serif;
  color: white;
}

.body .card .card-form .sign-up:hover {
  -webkit-box-shadow: 2px 1px 12px 1px #8f86f28e;
          box-shadow: 2px 1px 12px 1px #8f86f28e;
}

.body .card .card-form .sign-up:active {
  outline: none;
}

.terms {
  margin-left: 3rem;
}

.login {
  margin-left: 3rem;
}

.txt-normal {
  font-size: .9em;
}

.txt-action {
  color: #8F86F2;
  cursor: pointer;
  font-weight: 500;
  font-size: .9em;
  margin-left: .35rem;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 620px) {
  .card-form {
    width: 70% !important;
  }
  mat-form-field {
    width: 100%;
  }
  .terms {
    margin-left: 0rem;
  }
  .login {
    margin-left: 0rem;
  }
}
/*# sourceMappingURL=sign-up.component.css.map */