
$main-color: #8F86F2;
$accent-color: #E65F5C;
$edit: #F17300;

.body {
    margin-left: 10rem;
    margin-right: 10rem; 
    padding-top: 5rem;
    padding-bottom: 3rem;
    justify-content: center;

    .left-col {

        .img-flex {
            width: fit-content;
    
            .profile {
                width: auto; 
                height: auto; 
                max-width: 240px;
                max-height: 240px;
                object-fit: contain; 
                border-radius: 2rem;
                box-shadow: 2px 2px 12px 1px #8f86f267;
            }
        }
    
        .change-img {
            width: fit-content;
            margin-top: 1.2rem;
            padding-top: .6rem;
            padding-bottom: .6rem;
            padding-left: 1.4rem;
            padding-right: 1.4rem;
            font-family: 'Roboto', sans-serif;
            font-size: 1.1em;
            border-radius: 1rem;
            border: none;
            outline: none;
            background-color: $main-color;
            color: white;
            cursor: pointer;
            transition: .2s ease-out;
    
            &:hover {
                box-shadow: 2px 2px 12px 1px #8f86f288;
            }
        }
    }

    .right-col {

        padding-left: 3rem;
        width: 70%;
        height: fit-content;
        max-width: 1200px;

        .card {
            border-radius: 1rem;
            background-color: white;
            width: 100%;
            box-shadow: 2px 2px 12px 1px #8f86f215;
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;

            .card-header {
                align-items: center;
                margin-left: 1rem;
                margin-right: 1rem;
                margin-bottom: 2.5rem;

                .card-title {
                    font-size: 1.4em;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 500;
                }

                .card-header-btn-holder {
                    width: fit-content;
                    margin-left: auto;

                    .card-header-btn {
                        padding-top: .4rem;
                        padding-bottom: .4rem;
                        padding-left: .8rem;
                        padding-right: .8rem;
                        background-color: $main-color;
                        transition: .2s ease-out;
                        outline: none;
                        border-radius: 1rem;
                        border: none;
                        cursor: pointer;
                        color: white;
                        font-size: 1.1em;
    
                        &:hover {
                            box-shadow: 2px 2px 12px 1px #8f86f288;
                        }
                    }
    
                    .btn-add {
                        margin-right: 1rem;
                        background-color: $accent-color;

                        &:hover {
                            box-shadow: 2px 2px 12px 1px #E65F5C88;
                        }
                    }

                    .btn-edit {
                        background-color: $edit;

                        &:hover {
                            box-shadow: 2px 2px 12px 1px #F1730088;
                        }
                    }
                }
            }

            .input-row {
                width: 100%;

                .card-field {
                    width: 100%;
                    font-size: 1.1em;
                    margin-left: 1rem;
                    margin-right: 1rem;
                }
            }

            // .skill-name {
            //     font-size: 1.2em;
            // }

            // .grades {
            //     width: fit-content;
            //     margin-left: auto;
            //     margin-top: auto;
            //     margin-bottom: auto;
    
            //     .grade {
            //         margin-left: .8rem;
            //         border-radius: 50%;
            //         width: 24px;
            //         height: 24px;
            //         transition: .2s ease-in;
            //     }
    
            //     .graded { 
            //         background-color: $accent-color;
            //     }
    
            //     .not-graded {
            //         background-color: rgb(158, 158, 158);
            //     }
            // }
        }

        .save {
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
            width: fit-content;
            padding-right: 3rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 3rem;
            background-color: $main-color;
            font-size: 1.2em;
            font-family: 'Lato', sans-serif;
            outline: none;
            transition: .2s ease-out;
            color: white;
            border-radius: 2rem;
            border: none;
            cursor: pointer;

            &:hover {
                box-shadow: 2px 2px 12px 1px #8f86f288;
            }
        }
    }
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.mt-3 {
    margin-top: 3rem;
}

.ml-1 {
    margin-left: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.no-info {
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.603);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 1228px) {

    #location {
        flex-direction: column;

        mat-form-field {
            margin-right: 2rem !important;
        }

        //???????? margin does not work for some reason
    }

}
